
body { font-family: Arial, Helvetica, sans-serif; background: #f8f9fb; color:#222; padding:20px; }
.container { max-width:900px; margin:0 auto; background:#fff; padding:20px; border-radius:8px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); }
input { width:70%; padding:10px; margin-right:10px; border-radius:4px; border:1px solid #ddd; }
button { padding:10px 14px; border:none; background:#0066ff; color:white; border-radius:4px; cursor:pointer; }
pre { background:#f1f3f5; padding:12px; border-radius:6px; overflow:auto; }
.images { display:flex; gap:20px; margin-top:12px; }
.images img { border:1px solid #eee; border-radius:6px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); }
