
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>YouTube Study → One-Glance Notes</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>YouTube Study → One-Glance Notes</h1>
    <input id="videoUrl" placeholder="Paste YouTube URL here" />
    <button id="generateBtn">Generate Notes</button>
    <div id="loader" style="display:none;">Processing... this may take a while</div>
    <pre id="output"></pre>

    <h2>Visual Examples</h2>
    <div class="images">
      <div>
        <p>Overfitting</p>
        <img src="/static/images/A_2D_Cartesian_coordinate_system_graph_in_the_imag.png" alt="Overfitting" width="320"/>
      </div>
      <div>
        <p>Underfitting</p>
        <img src="/static/images/A_two-dimensional_digital_graph_illustrates_underf.png" alt="Underfitting" width="320"/>
      </div>
    </div>
  </div>
  <script src="/static/js/main.js"></script>
</body>
</html>
